<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <div class="case">
    <div class="container">
        <div class="left">
            <div class="top">
                <div class="tub">
                    <div class="username">
                        ajeetwagha
                        <svg width="20px" height="20px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" style="enable-background: new 0 0 40 40" xml:space="preserve">
              <style type="text/css">
                .da0 {
                    fill: #ffffff;
                    stroke: #000000;
                    stroke-width: 3;
                    stroke-miterlimit: 10;
                }

                .da1 {
                    fill: #ffffff;
                    stroke: #000000;
                    stroke-width: 3;
                    stroke-miterlimit: 10;
                }
              </style>
                            <path class="da0" d="M4.35,11.85" />
                            <polyline class="da1" points="2.93,10.71 20,29.29 37.07,10.71 " />
            </svg>
                    </div>
                </div>

                <div class="card">
                    <svg width="30px" height="27.5px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background: new 0 0 100 100" xml:space="preserve">
            <style type="text/css">
              .nm0 {
                  fill: none;
                  stroke: #000000;
                  stroke-width: 5;
                  stroke-miterlimit: 10;
              }

              .nm1 {
                  fill: none;
                  stroke: #000000;
                  stroke-width: 5;
                  stroke-miterlimit: 10;
              }

              .nm2 {
                  fill: none;
                  stroke: #000000;
                  stroke-width: 4;
                  stroke-miterlimit: 10;
              }

              .nm3 {
                  fill: none;
                  stroke: #000000;
                  stroke-width: 5;
                  stroke-miterlimit: 10;
              }
            </style>
                        <path class="nm0" d="M90,50v25c0,8.3-6.7,15-15,15H25c-8.3,0-15-6.7-15-15V25c0-8.3,6.7-15,15-15h25" />
                        <path class="nm1" d="M31.7,62.8l50.5-52.1c0.7-0.7,1.7-0.8,2.3-0.3l5.1,5c0.6,0.5,0.5,1.6-0.2,2.3L38.9,69.7" />
                        <path class="nm2" d="M38.3,71l-9.7,2.2l1.9-9.7c0.1-0.6,0.9-1,1.3-0.6l7.1,6.9C39.2,70.1,38.9,70.8,38.3,71z" />
                        <line class="nm3" x1="75.1" y1="18" x2="82.3" y2="24.9" />
          </svg>
                </div>
            </div>

            <div class="conversations">
                <div class="person">
                    <div class="box">
                        <div class="image">
                            <img src="https://cdn2.bigcommerce.com/server5400/3po1k2/products/8171/images/14559/161_light_blue__46032.1418747956.1280.1280.jpg?c=2g" width="50px" height="50px" alt="" />
                        </div>
                        <div class="online"></div>
                    </div>

                    <div class="information">
                        <div class="username">
                            The Colorless Eyes
                            <svg width="20px" height="20px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background: new 0 0 100 100" xml:space="preserve">
                <style type="text/css">
                  .st0 {
                      fill: #0084ff;
                  }

                  .st1 {
                      fill: none;
                      stroke: #0084ff;
                      stroke-miterlimit: 10;
                  }

                  .st2 {
                      fill: #ffffff;
                      stroke: #ffffff;
                      stroke-width: 0.25;
                      stroke-miterlimit: 10;
                  }
                </style>
                                <g>
                  <path class="st0" d="M81.2,50c0,1.8-2.5,3.3-2.8,5c-0.3,1.7,1.5,4,1,5.7c-0.6,1.7-3.5,2.2-4.4,3.7c-0.9,1.5,0.1,4.3-1,5.7
		c-1.1,1.3-4.1,0.9-5.4,2c-1.3,1.1-1.4,4.1-2.9,5c-1.5,0.9-4.1-0.6-5.7,0c-1.6,0.6-2.7,3.4-4.4,3.7c-1.7,0.3-3.6-1.9-5.4-1.9
		c-1.8,0-3.7,2.2-5.4,1.9c-1.7-0.3-2.8-3.1-4.4-3.7c-1.7-0.6-4.2,0.8-5.8,0c-1.5-0.9-1.6-3.8-2.9-5c-1.3-1.1-4.3-0.7-5.4-2
		c-1.1-1.3-0.2-4.1-1-5.7c-0.9-1.5-3.8-2.1-4.4-3.7c-0.6-1.6,1.3-3.9,1-5.7c-0.3-1.7-2.8-3.2-2.8-5c0-1.8,2.5-3.3,2.8-5
		c0.3-1.7-1.5-4-1-5.7c0.6-1.7,3.5-2.2,4.4-3.7c0.9-1.5-0.1-4.3,1-5.7c1.1-1.3,4.1-0.9,5.4-2c1.3-1.1,1.4-4.1,2.9-5
		c1.5-0.9,4.1,0.6,5.7,0c1.6-0.6,2.7-3.4,4.4-3.7c1.7-0.3,3.6,1.9,5.4,1.9c1.8,0,3.7-2.2,5.4-1.9c1.7,0.3,2.8,3.1,4.4,3.7
		c1.7,0.6,4.2-0.8,5.8,0c1.5,0.9,1.6,3.8,2.9,5c1.3,1.1,4.3,0.7,5.4,2c1.1,1.3,0.2,4.1,1,5.7c0.9,1.5,3.8,2.1,4.4,3.7
		c0.6,1.6-1.3,3.9-1,5.7C78.7,46.7,81.2,48.2,81.2,50z" />
                                    <path class="st1" d="M81.2,50c0,1.8-2.5,3.3-2.8,5c-0.3,1.7,1.5,4,1,5.7c-0.6,1.7-3.5,2.2-4.4,3.7c-0.9,1.5,0.1,4.3-1,5.7
		c-1.1,1.3-4.1,0.9-5.4,2c-1.3,1.1-1.4,4.1-2.9,5c-1.5,0.9-4.1-0.6-5.7,0c-1.6,0.6-2.7,3.4-4.4,3.7c-1.7,0.3-3.6-1.9-5.4-1.9
		c-1.8,0-3.7,2.2-5.4,1.9c-1.7-0.3-2.8-3.1-4.4-3.7c-1.7-0.6-4.2,0.8-5.8,0c-1.5-0.9-1.6-3.8-2.9-5c-1.3-1.1-4.3-0.7-5.4-2
		c-1.1-1.3-0.2-4.1-1-5.7c-0.9-1.5-3.8-2.1-4.4-3.7c-0.6-1.6,1.3-3.9,1-5.7c-0.3-1.7-2.8-3.2-2.8-5c0-1.8,2.5-3.3,2.8-5
		c0.3-1.7-1.5-4-1-5.7c0.6-1.7,3.5-2.2,4.4-3.7c0.9-1.5-0.1-4.3,1-5.7c1.1-1.3,4.1-0.9,5.4-2c1.3-1.1,1.4-4.1,2.9-5
		c1.5-0.9,4.1,0.6,5.7,0c1.6-0.6,2.7-3.4,4.4-3.7c1.7-0.3,3.6,1.9,5.4,1.9c1.8,0,3.7-2.2,5.4-1.9c1.7,0.3,2.8,3.1,4.4,3.7
		c1.7,0.6,4.2-0.8,5.8,0c1.5,0.9,1.6,3.8,2.9,5c1.3,1.1,4.3,0.7,5.4,2c1.1,1.3,0.2,4.1,1,5.7c0.9,1.5,3.8,2.1,4.4,3.7
		c0.6,1.6-1.3,3.9-1,5.7C78.7,46.7,81.2,48.2,81.2,50z" />
                </g>
                                <g>
                  <rect x="50.7" y="33.5" transform="matrix(0.659 0.7521 -0.7521 0.659 55.6719 -23.4983)" class="st2" width="6.1" height="32.3" />
                                    <rect x="36.7" y="47" transform="matrix(0.7521 -0.659 0.659 0.7521 -26.4924 39.8687)" class="st2" width="6.1" height="16.3" />
                </g>
              </svg>
                        </div>
                        <div class="content">
                            <div class="message">hello</div>
                            <div class="time">&bull; 1d</div>
                        </div>
                    </div>

                    <div class="status">
                        <div class="point"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="right">
            <div class="top">
                <div class="box">
                    <div class="image">
                        <img src="https://cdn2.bigcommerce.com/server5400/3po1k2/products/8171/images/14559/161_light_blue__46032.1418747956.1280.1280.jpg?c=2g" width="30px" height="30px" alt="" />
                    </div>
                    <div class="online"></div>
                </div>

                <div class="information">
                    <div class="username">
                        <a href="https://www.instagram.com/thecolorlesseyes/">thecolorlesseyes
                            <svg width="20px" height="20px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background: new 0 0 100 100" xml:space="preserve">
                <style type="text/css">
                  .st0 {
                      fill: #0084ff;
                  }

                  .st1 {
                      fill: none;
                      stroke: #0084ff;
                      stroke-miterlimit: 10;
                  }

                  .st2 {
                      fill: #ffffff;
                      stroke: #ffffff;
                      stroke-width: 0.25;
                      stroke-miterlimit: 10;
                  }
                </style>
                                <g>
                  <path class="st0" d="M81.2,50c0,1.8-2.5,3.3-2.8,5c-0.3,1.7,1.5,4,1,5.7c-0.6,1.7-3.5,2.2-4.4,3.7c-0.9,1.5,0.1,4.3-1,5.7
		c-1.1,1.3-4.1,0.9-5.4,2c-1.3,1.1-1.4,4.1-2.9,5c-1.5,0.9-4.1-0.6-5.7,0c-1.6,0.6-2.7,3.4-4.4,3.7c-1.7,0.3-3.6-1.9-5.4-1.9
		c-1.8,0-3.7,2.2-5.4,1.9c-1.7-0.3-2.8-3.1-4.4-3.7c-1.7-0.6-4.2,0.8-5.8,0c-1.5-0.9-1.6-3.8-2.9-5c-1.3-1.1-4.3-0.7-5.4-2
		c-1.1-1.3-0.2-4.1-1-5.7c-0.9-1.5-3.8-2.1-4.4-3.7c-0.6-1.6,1.3-3.9,1-5.7c-0.3-1.7-2.8-3.2-2.8-5c0-1.8,2.5-3.3,2.8-5
		c0.3-1.7-1.5-4-1-5.7c0.6-1.7,3.5-2.2,4.4-3.7c0.9-1.5-0.1-4.3,1-5.7c1.1-1.3,4.1-0.9,5.4-2c1.3-1.1,1.4-4.1,2.9-5
		c1.5-0.9,4.1,0.6,5.7,0c1.6-0.6,2.7-3.4,4.4-3.7c1.7-0.3,3.6,1.9,5.4,1.9c1.8,0,3.7-2.2,5.4-1.9c1.7,0.3,2.8,3.1,4.4,3.7
		c1.7,0.6,4.2-0.8,5.8,0c1.5,0.9,1.6,3.8,2.9,5c1.3,1.1,4.3,0.7,5.4,2c1.1,1.3,0.2,4.1,1,5.7c0.9,1.5,3.8,2.1,4.4,3.7
		c0.6,1.6-1.3,3.9-1,5.7C78.7,46.7,81.2,48.2,81.2,50z" />
                                    <path class="st1" d="M81.2,50c0,1.8-2.5,3.3-2.8,5c-0.3,1.7,1.5,4,1,5.7c-0.6,1.7-3.5,2.2-4.4,3.7c-0.9,1.5,0.1,4.3-1,5.7
		c-1.1,1.3-4.1,0.9-5.4,2c-1.3,1.1-1.4,4.1-2.9,5c-1.5,0.9-4.1-0.6-5.7,0c-1.6,0.6-2.7,3.4-4.4,3.7c-1.7,0.3-3.6-1.9-5.4-1.9
		c-1.8,0-3.7,2.2-5.4,1.9c-1.7-0.3-2.8-3.1-4.4-3.7c-1.7-0.6-4.2,0.8-5.8,0c-1.5-0.9-1.6-3.8-2.9-5c-1.3-1.1-4.3-0.7-5.4-2
		c-1.1-1.3-0.2-4.1-1-5.7c-0.9-1.5-3.8-2.1-4.4-3.7c-0.6-1.6,1.3-3.9,1-5.7c-0.3-1.7-2.8-3.2-2.8-5c0-1.8,2.5-3.3,2.8-5
		c0.3-1.7-1.5-4-1-5.7c0.6-1.7,3.5-2.2,4.4-3.7c0.9-1.5-0.1-4.3,1-5.7c1.1-1.3,4.1-0.9,5.4-2c1.3-1.1,1.4-4.1,2.9-5
		c1.5-0.9,4.1,0.6,5.7,0c1.6-0.6,2.7-3.4,4.4-3.7c1.7-0.3,3.6,1.9,5.4,1.9c1.8,0,3.7-2.2,5.4-1.9c1.7,0.3,2.8,3.1,4.4,3.7
		c1.7,0.6,4.2-0.8,5.8,0c1.5,0.9,1.6,3.8,2.9,5c1.3,1.1,4.3,0.7,5.4,2c1.1,1.3,0.2,4.1,1,5.7c0.9,1.5,3.8,2.1,4.4,3.7
		c0.6,1.6-1.3,3.9-1,5.7C78.7,46.7,81.2,48.2,81.2,50z" />
                </g>
                                <g>
                  <rect x="50.7" y="33.5" transform="matrix(0.659 0.7521 -0.7521 0.659 55.6719 -23.4983)" class="st2" width="6.1" height="32.3" />
                                    <rect x="36.7" y="47" transform="matrix(0.7521 -0.659 0.659 0.7521 -26.4924 39.8687)" class="st2" width="6.1" height="16.3" />
                </g>
              </svg>
                        </a>
                    </div>
                    <div class="name">Active now</div>
                </div>

                <div class="options">
                    <button class="info">
                        <svg width="25px" height="25px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" style="enable-background: new 0 0 40 40" xml:space="preserve">
              <style type="text/css">
                .info0 {
                    fill: #ffffff;
                    stroke: #000000;
                    stroke-width: 2;
                    stroke-miterlimit: 10;
                }

                .info {
                    stroke: #000000;
                    stroke-width: 0.25;
                    stroke-miterlimit: 10;
                }
              </style>
                            <circle class="info0" cx="20" cy="20.7" r="16.4" />
                            <ellipse class="info1" cx="19.7" cy="14.5" rx="1.5" ry="1.5" />
                            <path class="info1" d="M19.9,28.7L19.9,28.7c-0.7,0-1.2-0.5-1.2-1.2V19c0-0.7,0.5-1.2,1.2-1.2l0,0c0.7,0,1.2,0.5,1.2,1.2v8.5
	C21.1,28.1,20.6,28.7,19.9,28.7z" />
                            <path class="info1" d="M15.3,18.9L15.3,18.9c0-0.6,0.5-1.1,1.1-1.1H20c0.6,0,1.1,0.5,1.1,1.1l0,0c0,0.6-0.5,1.1-1.1,1.1h-3.6
	C15.8,20,15.3,19.5,15.3,18.9z" />
                            <path class="info1" d="M16.6,27.8L16.6,27.8c0-0.6,0.5-1.1,1.1-1.1h4c0.6,0,1.1,0.5,1.1,1.1l0,0c0,0.6-0.5,1.1-1.1,1.1h-4
	C17.1,29,16.6,28.5,16.6,27.8z" />
            </svg>
                    </button>
                </div>
            </div>

            <div class="middle">
                <div class="tumbler">
                    <div class="messages">
                        <div class="clip sent">
                            <div class="text">hi</div>
                        </div>

                        <div class="clip received">
                            <div class="text">hello</div>
                        </div>
                    </div>

                    <div class="seen">Seen</div>
                </div>
            </div>

            <div class="bottom">
                <div class="cup">
                    <div class="picker">
                        <svg width="25px" height="25px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background: new 0 0 100 100" xml:space="preserve">
              <style type="text/css">
                .ep0 {
                    fill: #ffffff;
                    stroke: #000000;
                    stroke-width: 5;
                    stroke-miterlimit: 10;
                }

                .ep1 {
                    stroke: #000000;
                    stroke-width: 5;
                    stroke-miterlimit: 10;
                }
              </style>
                            <g>
                <ellipse class="ep0" cx="50" cy="50" rx="38.7" ry="38.7" />
                                <path class="ep1" d="M50,90c-22.2,0-40-18.1-40-40s17.8-40,40-40s40,18.1,40,40S72.2,90,50,90z M50,12.6
                           c-20.6,0-37.5,16.8-37.5,37.4S29.4,87.4,50,87.4S87.5,70.6,87.5,50S70.6,12.6,50,12.6z" />
              </g>
                            <path class="ep0" d="M63.5,62.4c0,3.4-6.1,6.2-13.5,6.2s-13.5-2.8-13.5-6.2" />
                            <ellipse class="ep1" cx="36.8" cy="45.9" rx="2.3" ry="2.3" />
                            <ellipse class="ep1" cx="62.2" cy="45.9" rx="2.3" ry="2.3" />
            </svg>
                    </div>

                    <textarea id="message" cols="30" rows="1" placeholder="Message..."></textarea>
                    <button class="send">Send</button>
                    <div class="picker photo">
                        <svg width="25px" height="25px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" style="enable-background: new 0 0 40 40" xml:space="preserve">
              <style type="text/css">
                .ip0 {
                    fill: #ffffff;
                    stroke: #000000;
                    stroke-width: 3;
                    stroke-miterlimit: 10;
                }

                .ip1 {
                    stroke: #000000;
                    stroke-miterlimit: 10;
                }
              </style>
                            <path class="ip0" d="M31.3,35.1H8.7c-2.9,0-5.2-2.3-5.2-5.2V10.1c0-2.9,2.3-5.2,5.2-5.2h22.6c2.9,0,5.2,2.3,5.2,5.2v19.8
                       C36.5,32.8,34.2,35.1,31.3,35.1z" />
                            <polyline class="ip0" points="3.5,32.2 13.4,23.7 18,27.9 29.3,18.6 36.5,24.8 " />
                            <ellipse class="ip1" cx="10.7" cy="12.3" rx="1.6" ry="1.5" />
            </svg>
                    </div>

                    <div class="picker photo">
                        <svg width="25px" height="25px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background: new 0 0 100 100" xml:space="preserve">
              <style type="text/css">
                .ht0 {
                    fill: #ffffff;
                    stroke: #000000;
                    stroke-width: 8;
                    stroke-miterlimit: 10;
                }
              </style>
                            <path class="ht0" d="M84.7,21.2c-3.6-3.9-8.3-5.8-13.1-5.8c-4.7,0-9.3,1.9-12.9,5.6L50,30.1l-8.6-9.2c-3.6-3.9-8.3-5.8-13.1-5.8
                       c-4.6,0-9.3,1.9-12.9,5.6c-7.2,7.5-7.3,19.8-0.2,27.5l8.6,9.2L49.6,85l26.2-27.2l8.7-9.1C91.7,41.2,91.8,28.9,84.7,21.2z" />
            </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
